PORT=https://concerned-pink-bluefish.cyclic.cloud
DB_URI="mongodb+srv://sgurjot0001:5zbL2VvaBjklOYds@cluster0.imymbzw.mongodb.net/"
JWT_SECRET=JBUHBHPRACHIKNJHBJBKK
JWT_EXPIRE=4d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=yazmin.hyatt@ethereal.email
SMTP_PASSWORD=hTDzE35AnhauMwmEnM
SENDGRID_API_KEY=yHf1doAYS1KoQEr0MasTNQ
HOST=smtp.ethereal.email
CLOUDINARY_NAME=dl8uix1z9
CLOUDINARY_API_KEY=786211711552324
CLOUDINARY_API_SECRET=U9wVS1ywp2haJbd_CTOAVK3hrHk
STRIPE_API_KEY='pk_test_51Np9CsSJXTzmN6dWPEFSGRNhQQoWp1LqplC1MU2VqBaMDvFjG1KEXHN0nhdE4GePo6DVLFnA9kpSxpuy5H6dMZo500Fe4m6mfp'
STRIPE_SECRET_KEY='sk_test_51Np9CsSJXTzmN6dW1x5cbu5wjKd2VqFGAEain8lvhJxFffbxBAbHhUAe3UqzHP5cg1apsaqb7KFca6Vi6mzyC55Y00kDMfzl6W'